# Local values
LOCAL_SERVER_URL=http://127.0.0.1:4723/wd/hub
LOCAL_DEVICE_NAME=Android Device
LOCAL_OS_VERSION=9.0
LOCAL_APP_URL=C:\Users\rajeshkumar.muthu\BDD with Mobile Automation Framework\src\ApiDemos-debug.apk
LOCAL_APP_NAME=ApiDemos-debug.apk
LOCAL_AUTOMATION_NAME=uiautomator2

# Remote values
SERVER_URL=http://hub.browserstack.com/wd/hub
DEVICE_NAME=Google Pixel 3
OS_VERSION=9.0
APP_URL=bs://d506d140d7b477a4e0a3a00f2f799908d102dcad
USER_NAME=rajeshkumarm_gO6cpJ
USER_KEY=yEmsXPAh3uAbGbdGai8U
APP_NAME=ApiDemos-debug.apk
AUTOMATION_NAME=uiautomator2