# Local values
LOCAL_SERVER_URL=http://127.0.0.1:4723/wd/hub
LOCAL_DEVICE_NAME=iPhone 7
LOCAL_OS_VERSION=9.0
LOCAL_APP_URL=C:\Users\rajeshkumar.muthu\BDD with Mobile Automation Framework\src\ApiDemos-debug.apk
LOCAL_APP_NAME=ApiDemos-debug.apk
LOCAL_AUTOMATION_NAME=XCUITest
LOCAL_platformVersion=11.0

# Remote values
SERVER_URL=http://hub-cloud.browserstack.com/wd/hub
DEVICE_NAME=iPhone XS
Platform=12
APP_URL=bs://444bd0308813ae0dc236f8cd461c02d3afa7901d
USER_NAME=rajeshkumarm_gO6cpJ
USER_KEY=yEmsXPAh3uAbGbdGai8U
APP_NAME=ApiDemos-debug.apk
AUTOMATION_NAME=iOS_XCUI