extent.reporter.spark.start=true
extent.reporter.spark.out=target/test-output/SparkReport/Spark.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

extent.reporter.spark.out=target/test-output/SparkReport/

screenshot.dir=target/test-output/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/test output/PdfReport/ExtentReport.pdf
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Rajesh
systeminfo.build=1.1
systeminfo.AppName=WU