extent.reporter.spark.start=true
extent.reporter.spark.out=target/extent-reports/SparkReport/
extent.reporter.spark.config=src/test/resources/extent-config.xml

screenshot.dir=target/screenshots/
screenshot.rel.path=../target/screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/extent-reports/PDFReport/ExtentReport.pdf
extent.reporter.pdf.config=src/test/resources/extent-config.xml

#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=Rajesh
systeminfo.build=1.1
systeminfo.AppName=WU